[global]
daemonize = no

access.log = /proc/self/fd/2
error_log = /proc/self/fd/2

[www]
user = www-data
group = dialout

listen = [::]:9000

listen.owner = www-data
listen.group = dialout

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3