###########################################################################
# Désactive l'encodage par défaut et définit la priorité des langues
    AddDefaultCharset Off

###########################################################################
# Réécriture d'url
    <IfModule mod_rewrite.c>
        Options +FollowSymLinks
        RewriteEngine On
        # ${RewriteBase}

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l

        RewriteRule ^(.*)$ index.php [NC,L]

        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    </IfModule>

###########################################################################
# PHP_AUTH_BASIC
SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

###########################################################################
# Compression
    <IfModule mod_deflate.c>
        SetOutputFilter DEFLATE
        AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml application/x-javascript application/x-httpd-php
        # Pour les navigateurs incompatibles
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
        # Header append Vary User-Agent env=!dont-vary
    </IfModule>

###########################################################################
# Expires Headers
    <IfModule mod_expires.c>
        AddType image/x-icon .ico
        ExpiresActive On
        ExpiresDefault "access plus 7200 seconds"
        ExpiresByType image/jpg "access plus 2592000 seconds"
        ExpiresByType image/jpeg "access plus 2592000 seconds"
        ExpiresByType image/png "access plus 2592000 seconds"
        ExpiresByType image/gif "access plus 2592000 seconds"
        ExpiresByType image/ico "access plus 2592000 seconds"
        ExpiresByType image/icon "access plus 2592000 seconds"
        ExpiresByType image/x-icon "access plus 2592000 seconds"
        ExpiresByType text/css "access plus 2592000 seconds"
        ExpiresByType text/javascript "access plus 2592000 seconds"
        ExpiresByType text/html "access plus 7200 seconds"
        ExpiresByType application/xhtml+xml "access plus 7200 seconds"
        ExpiresByType application/javascript A259200
        ExpiresByType application/x-javascript "access plus 2592000 seconds"
        ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
    </IfModule>

###########################################################################
# Set the Memory Limit
    <IfModule mod_php5.c>
        php_value memory_limit 256M
    </IfModule>

###########################################################################
# Cache Control
    <IfModule mod_headers.c>
        Header unset Cache-Control
        Header set Cache-Control "max-age=1, private"
        <FilesMatch "\\.(ico|jpe?g|png|gif|swf|css|gz)$">
            Header set Cache-Control "max-age=2592000, public"
        </FilesMatch>
        <FilesMatch "\\.(js)$">
            Header set Cache-Control "max-age=2592000, private"
        </FilesMatch>
        <filesMatch "\\.(html|htm)$">
            Header set Cache-Control "max-age=7200, public"
        </filesMatch>
    </IfModule>

###########################################################################
# ETAGS
    <IfModule mod_headers.c>
        Header unset ETag
        FileETag none
    </IfModule>

###########################################################################
# Sécurité
    Options -Indexes

    <files .htaccess>
        order allow,deny
        deny from all
    </files>

DirectoryIndex index.php
