[1mdiff --git a/bin/preversion b/bin/preversion[m
[1mindex 02843ee00..1f7293476 100755[m
[1m--- a/bin/preversion[m
[1m+++ b/bin/preversion[m
[36m@@ -3,6 +3,8 @@[m
 sudo chown -R anders:www-data ./siberian[m
 sudo chmod -R 777 ./siberian[m
 [m
[32m+[m[32m./bin/scripts/validate_json.sh[m
[32m+[m
 # Adding last version to package.json[m
 LASTVERSION=$(node -e "console.log(require('./package.json').version);");[m
 sed -i -e 's/"lastversion": ".*",/"lastversion": "'$LASTVERSION'",/g' package.json[m
[1mdiff --git a/siberian/cli b/siberian/cli[m
[1mindex 5c494783a..808ac9295 100755[m
[1m--- a/siberian/cli[m
[1m+++ b/siberian/cli[m
[36m@@ -21,7 +21,7 @@[m [muse Siberian_Cache as Cache;[m
 use Siberian_Google_Geocoding as Geocoding;[m
 use Siberian_Cache_Design as CacheDesign;[m
 [m
[31m-require_once './lib/System/polyfills.php';[m
[32m+[m[32mrequire_once __DIR__ . '/lib/System/polyfills.php';[m
 [m
 global $_config;[m
 [m
[1mdiff --git a/siberian/cron.php b/siberian/cron.php[m
[1mindex 1317aa129..2887d0475 100644[m
[1m--- a/siberian/cron.php[m
[1m+++ b/siberian/cron.php[m
[36m@@ -3,18 +3,18 @@[m
 /**[m
  * Siberian[m
  *[m
[31m- * @version 5.0.4[m
[32m+[m[32m * @version 5.0.7[m
  * @author Xtraball SAS <dev@xtraball.com>[m
  */[m
 [m
[31m-require_once './lib/System/polyfills.php';[m
[32m+[m[32mchdir(__DIR__);[m
[32m+[m
[32m+[m[32mrequire_once __DIR__ . '/lib/System/polyfills.php';[m
 [m
 global $_config;[m
 [m
 $_config["cron"] = true;[m
[31m-[m
 $oldUmask = umask(0);[m
[31m-chdir(__DIR__);[m
 [m
 if (!file_exists('./config.php')) {[m
     copy('./config.sample.php', './config.php');[m
