server {
    listen [::]:80;

    root %PATH%/siberian;

    access_log %PATH%/siberian/var/log/nginx.access_log;
    error_log %PATH%/siberian/var/log/nginx.error_log;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name %DOMAIN%;

    location ~ ^/app/configs {
        deny all;
    }

    location ~ ^/var/apps/certificates {
        deny all;
    }

    # Let's Encrypt configuration
    location = /.well-known/check {
        default_type "text/plain";
        try_files $uri =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ ^\/(index|check_connection|cron|debug)\.php$ {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /usr/local/etc/nginx/fastcgi_params;
        fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_param APPLICATION_ENV "development";
    }

    location ~ \.php$ {
        return 404;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        access_log        off;
        log_not_found     off;
        expires           0;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    gzip on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js application/x-javascript;

    client_max_body_size 200M;

}