# Adjust SAE_PATH to the path of the SiberianCMS installation
SAE_PATH=../siberian
SOCKETIO_RANGE=37000-37100
HTTP_PORT=8080

PMA_HOST=172.16.59.1
PMA_USER=root
PMA_PASSWORD=toor

# SECTION IPV4
DB_IPV4=172.16.59.100
PHP_IPV4=172.16.59.101
NGINX_IPV4=172.16.59.102
PHPMYADMIN_IPV4=172.16.59.103