[production]
phpSettings.display_startup_errors = "0"
phpSettings.display_errors = "0"
resources.frontController.params.displayExceptions = "0"
resources.frontController.defaultModule = "Front"
resources.layout.layout = "layout"
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.escape = "htmlentities"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.adapterNamespace = "Siberian_Db_Adapter"
resources.db.params.host = ""
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.charset = "UTF8"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = "1"
resources.db.profiler.class = "Zend_Db_Profiler"
resources.db.profiler.enabled = ""
resources.session.gc_maxlifetime = 432000
resources.session.cookie_lifetime = 432000
resources.session.remember_me_seconds = 432000
autoloadernamespaces.0 = "Installer"
autoloadernamespaces.1 = "Front"
autoloadernamespaces.2 = "Siberian"
autoloadernamespaces.3 = "Admin"
autoloadernamespaces.4 = "Application"
autoloadernamespaces.5 = "Mobile"
autoloadernamespaces.6 = "Template"
autoloadernamespaces.7 = "Cms"
autoloadernamespaces.8 = "Dom"
autoloadernamespaces.9 = "Thumbnailer"
autoloadernamespaces.10 = "Ical"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
backofficeUrl = "backoffice"
isInstalled = "0"

;Siberian configuration
siberian.updates.url = "http://updates.siberiancms.com"
siberian.cache.design = "1"
siberian.cache.translation = "1"
siberian.minify.browser.css = "1"
siberian.minify.browser.js = "1"
siberian.minify.android.css = "0"
siberian.minify.android.js = "0"
siberian.minify.ios.css = "0"
siberian.minify.ios.js = "0"
siberian.minify.iosnoads.css = "0"
siberian.minify.iosnoads.js = "0"

[testing : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"

[beta : production]
;Siberian configuration
siberian.updates.url = "http://beta-updates.siberiancms.com"


[development : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"

;Siberian configuration
siberian.updates.url = "http://beta-updates.siberiancms.com"
siberian.cache.design = "1"
siberian.cache.translation = "1"
siberian.minify.browser.css = "0"
siberian.minify.browser.js = "0"
