[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = dialout

access.log = /proc/self/fd/2

listen = /run/php/php-fpm.sock

listen.owner = www-data
listen.group = dialout

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s