[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=10
stdout_logfile = /proc/self/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes = 0

[program:php-fpm]
command=/usr/sbin/php-fpm7.3 --nodaemonize
autorestart=true
priority=20
stdout_logfile = /proc/self/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes = 0

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true
stdout_logfile = /proc/self/fd/2
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/self/fd/2
stderr_logfile_maxbytes = 0